# KeePassNetStandard

./: .gitignore  KeePassNetStandard.sln  README.md  SampleDatabase.kdbx
KeePassLib/: KeePassLib.csproj  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.Search.cs  PwGroup.cs  PwUuid.cs
KeePassLib/Collections/: AutoTypeConfig.cs  ProtectedBinaryDictionary.cs  ProtectedBinarySet.cs  ProtectedStringDictionary.cs  PwObjectList.cs  PwObjectPool.cs  StringDictionaryEx.cs  VariantDictionary.cs
KeePassLib/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoStreamEx.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  PopularPasswords.cs  QualityEstimation.cs  SelfTest.cs
KeePassLib/Cryptography/Cipher/: ChaCha20Cipher.cs  ChaCha20Engine.cs  CipherPool.cs  CtrBlockCipher.cs  ICipherEngine.cs  Salsa20Cipher.cs  StandardAesEngine.cs
KeePassLib/Cryptography/Hash/: Blake2b.cs
KeePassLib/Cryptography/KeyDerivation/: AesKdf.GCrypt.cs  AesKdf.cs  Argon2Kdf.Core.cs  Argon2Kdf.cs  KdfEngine.cs  KdfParameters.cs  KdfPool.cs
KeePassLib/Cryptography/PasswordGenerator/: CharSetBasedGenerator.cs  CustomPwGenerator.cs  CustomPwGeneratorPool.cs  PatternBasedGenerator.cs  PwCharSet.cs  PwGenerator.cs  PwProfile.cs
KeePassLib/Delegates/: Handlers.cs
KeePassLib/Interfaces/: IDeepCloneable.cs  IStatusLogger.cs  IStructureItem.cs  ITimeLogger.cs  IUIOperations.cs  IXmlSerializerEx.cs
KeePassLib/Keys/: CompositeKey.cs  IUserKey.cs  KcpCustomKey.cs  KcpKeyFile.Xml.cs  KcpKeyFile.cs  KcpPassword.cs  KcpUserAccount.cs  KeyProvider.cs  KeyProviderPool.cs  KeyValidator.cs  KeyValidatorPool.cs  UserKeyType.cs
KeePassLib/Native/: ClipboardU.cs  NativeBufferEx.cs  NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs  SimpleStat.cs
KeePassLib/Properties/: AssemblyInfo.cs
KeePassLib/Resources/: KLRes.cs
KeePassLib/Security/: ProtectedBinary.cs  ProtectedString.cs  XorredBuffer.cs
KeePassLib/Serialization/: BinaryReaderEx.cs  FileLock.cs  FileTransactionEx.cs  HashedBlockStream.cs  HmacBlockStream.cs  IOConnection.cs  IOConnectionInfo.cs  IocProperties.cs  IocPropertyInfo.cs  IocPropertyInfoPool.cs  KdbxFile.Read.Streamed.cs  KdbxFile.Read.cs  KdbxFile.Write.cs  KdbxFile.cs  OldFormatException.cs
KeePassLib/Translation/: KPControlCustomization.cs  KPFormCustomization.cs  KPStringTable.cs  KPStringTableItem.cs  KPTranslation.cs  KPTranslationProperties.cs
KeePassLib/Utility/: AppLogEx.cs  ExtendedException.cs  GfxUtil.cs  MemUtil.cs  MessageService.cs  MonoWorkarounds.cs  StrUtil.cs  TimeUtil.cs  TypeOverridePool.cs  UrlUtil.cs  XmlUtilEx.cs
KeePassNetStandard/: KeePassNetStandard.csproj  KeePassUtilities.cs
QuickTest/: Program.cs  QuickTest.csproj
SampleDumpDatabase/: Program.cs  SampleDumpDatabase.csproj
